server {
        listen       80;
        listen       443 ssl;
        server_name  _;
        root {{ path_to_app }};
 
        location '/.well-known/acme-challenge' {
            root {{ letsencrypt_webroot }};
        }

        client_max_body_size 64M;

    	ssl_certificate /etc/letsencrypt/live/{{ host_dns_name }}/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/{{ host_dns_name }}/privkey.pem;
}